# SolveApi

Base de datos/: Creacion BD.sql  Solve.bak
Solve.Api/: Solve.Api.sln
Solve.Api/Solve.Api/: Program.cs  Solve.Api.csproj  Startup.cs  appsettings.json
Solve.Api/Solve.Api.Tests/: CalculateControllerTests.cs  Solve.Api.Tests.csproj
Solve.Api/Solve.Api/Controllers/: CalculateController.cs  ValuesController.cs
Solve.Api/Solve.Api/Properties/: launchSettings.json
Solve.Api/Solve.Apis.Test/: CalculateControllerTest.cs  Solve.Apis.Test.csproj
Solve.Api/Solve.BM/: Solve.BM.csproj
Solve.Api/Solve.BM/Calculate/: BMCalculate.cs  IBMCalculate.cs
Solve.Api/Solve.DM/: Solve.DM.csproj
Solve.Api/Solve.DM/Calculate/: CalculateRepository.cs  ICalculateRepository.cs
Solve.Api/Solve.DM/Database/Context/: Solve_AuditoriaContext.cs
Solve.Api/Solve.DM/Database/Entities/: Auditoria.cs
Solve.Api/Solve.DM/Repository/: BaseRepository.cs  IBaseRepository.cs
Solve.Api/Solve.DT/Calculate/: DTCalculate.cs  DTElemento.cs  DTRespuesta.cs  DTViajeUsuario.cs
Solve.Api/Solve.DT/Utilities/: DTCalculateValidator.cs  DTElementoValidator.cs  DTViajeUsuarioValidator.cs
